# Brecourt VIO configuration profile
# Matches Brecourt production unit (Starling 2 indoor VIO-primary, GPS-off)
#
# EKF2 setup: VIO (open-vins) as position source, rangefinder (VL53L1X, 3m max) as
# height reference with baro as fallback, optical flow fused, GPS and mag disabled.
#
# Apply on drone: python3 apply_params.py brecourt_vio.params
#
# Vehicle-Id	Component-Id	Name	Value	Type
1	1	EKF2_EV_CTRL	15	6
1	1	EKF2_GPS_CTRL	0	6
1	1	EKF2_HGT_REF	2	6
1	1	EKF2_BARO_CTRL	1	6
1	1	EKF2_OF_CTRL	1	6
1	1	EKF2_EV_QMIN	1	6
1	1	EKF2_RNG_CTRL	1	6
1	1	EKF2_MAG_TYPE	5	6
1	1	SYS_HAS_GPS	0	6
1	1	SYS_HAS_MAG	0	6
